
project.name = nfeAppletExemplo
version = v1.0

src = src
lib = lib

jar = nfeapplet.jar

root = ${env.PROJECTS_HOME}/Sistemas/${project.name}/${version}
dist = ${root}/bin
bin = ${root}/tmp

# assinatura
alias=key
